{
  "name": "material-doc",
  "displayName": "Angular Material Documentation Colors",
  "description": "Use the same colors of the code in Angular Material's documentation",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.79.0"
  },
  "icon": "icons/mat.png",
  "author": {
    "name": "Francky Iside",
    "email": "francky@tuta.io",
    "url": "https://www.linkedin.com/in/franckyiside/"
  },
  "publisher": "Francky Iside",
  "repository": {
    "url": "https://gitlab.com/franckyiside/vsc-theme-material-documentation/",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Angular Material Documentation Colors - Light",
        "uiTheme": "vs",
        "path": "./themes/material-doc-colors-light.json"
      }
    ]
  }
}
